<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Background Demo</title>

    <style>
        body{
            background-image: url("images/sunset.jfif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .divbk{
            height: 100px;
            background-color:aquamarine;
            width:50%;
            border-radius: 15px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }
            h2{
                color:blue;
                text-shadow:10px 10px 8px #FF0000;
                }
        #test{
            height: 200px;
            width: 200px;
            background-image: url("images/sunset.jfif");
        }
    </style>

</head>
<body>
    <h1>CSS background-image demo</h1>
    
    <div class="divbk">
        <h2>Coforge Technologies</h2>
    </div>
<div class="box"><h2>Web Development</h2></div>

<div id ="test"></div>
</body>
</html>